<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Nombre de la aplicación-->
    <string name="app_name">Recetas Manabitas</string>

    <!--tab title-->
    <string name="tab_recent">Recetas</string>
    <string name="tab_category">Categorias</string>
    <string name="tab_favorite">Favoritas</string>

    <!--sobre la información-->
    <string name="app_version">Version 1.0.0</string>
    <string name="app_email"></string>
    <string name="app_copyright">Copyright &#169; 2018 JohanCamilaYandriJordano \n All rights reserved</string>
    <string name="share_summary">Comparte con tus Amigos</string>
    <string name="rate_summary">""</string>
    <string name="more_summary">""</string>
    <string name="title_app_name">Nombre de la Aplicacion</string>
    <string name="title_app_version">Version</string>
    <string name="title_app_email">!Quieres que tus recetas este en nuestra app! Contactanos   johanmontanero96@gmail.com </string>
    <string name="title_app_copyright">Copyright</string>
    <string name="title_app_share">Compartir</string>
    <string name="title_app_rate">Comenta Sobre Nuestra App en la App Store(!Ingresa Pulsando Aqui!)</string>
    <string name="title_app_more">Visita el app Store para Descargar màs de nuestros Productos(!Ingresa Pulsando Aqui!)</string>

    <!--admob banner e interstitial id-->
    <string name="admob_banner_id">ca-app-pub-5107556562590198/9728870862</string>
    <string name="admob_interstitial_id">ca-app-pub-5107556562590198/2205604063</string>

    <!-- play store link de la aplicación, es decir, más aplicaciones -->
    <string name="play_more_apps">https://play.google.com</string>

    <!--nombre del menú del cajón de navegación-->
    <string name="drawer_new_recipes">Recetas</string>
    <string name="drawer_category">Categorias</string>
    <string name="drawer_favorite">Favoritas</string>
    <string name="drawer_rate">rate</string>
    <string name="drawer_more">more</string>
    <string name="drawer_share">Compartir</string>
    <string name="text">Crear Cuenta</string>
    <string name="text1">Accede a crear tu cuenta aqui</string>
    <string name="text2">Registrar Email</string>
    <string name="text3">Registrar Password</string>
    <string name="ingrese"> Ingrese Email</string>
    <string name="ingrese1"> Ingrese Password</string>
    <string name="inicio"> Inicio de Sesión</string>
    <string name="drawer_about">Acerca de</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string name="drawer_visibility">@string/drawer_content_on</string>
    <string name="drawer_content_on">0</string>
    <string name="drawer_content_off">2</string>

    <!--red-->
    <string name="failed_connect_network">No hay Conexion a Internet!!</string>
    <string name="loading">Leyendo&#8230;</string>

    <!--otros-->
    <string name="search_query_text">Buscar&#8230;</string>
    <string name="search_hint">Buscar&#8230;</string>
    <string name="menu_share">Compartir</string>
    <string name="stats">Stats</string>
    <string name="search">Buscar</string>
    <string name="action_search">Buscar</string>
    <string name="action_filter">Filter</string>
    <string name="img_no">Favorito no Encontrado</string>
    <string name="desc">desc</string>
    <string name="menu_fav">Agregar a Favorita</string>
    <string name="favorite_added">Agregado a Favoritas</string>
    <string name="favorite_removed">Removido de Favoritas</string>
    <string name="share_text">Gracias Por Utilizar Nuestra Aplicacion RECETAS MANABITAS</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Iniciar sesión</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_login2">Sign in</string>

</resources>